# kiy-v-spring

./: .gitignore  pom.xml
src/main/java/ua/aleks4ay/kiyv/copiller_db/reader/: CopyClient.java  CopyClientSpring.java  CopyOrder.java  CopyWorker.java
src/main/java/ua/aleks4ay/kiyv/domain/dao/: ClientDao.java  ClientDaoJdbc.java  OrderDao.java  OrderDaoJdbc.java  UtilDao.java  UtilJdbc.java  WorkerDao.java  WorkerDaoJdbc.java
src/main/java/ua/aleks4ay/kiyv/domain/dbf/: ClientDbf.java  ClientDbfReader.java  OrderDbf.java  OrderDbfReader.java  WorkerDbf.java  WorkerDbfReader.java
src/main/java/ua/aleks4ay/kiyv/domain/model/: Client.java  Description.java  Order.java  Worker.java
src/main/java/ua/aleks4ay/kiyv/domain/name/: StatusPosition.java  TypePosition.java
src/main/java/ua/aleks4ay/kiyv/domain/services/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/ua/aleks4ay/kiyv/domain/util/: DateConverter.java  TimeConverter.java
src/main/java/ua/aleks4ay/kiyv/repository/: ClientRepository.java  OrderRepository.java
src/main/resources/: logback.xml  persistence-config.xml  persistence.properties
src/main/resources/db/: clear_client.sql  clear_order.sql  delete_DB.sql  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: create-db.xml  dataSource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/ua/aleks4ay/kiyv/domain/dao/: ClientDaoJdbcTest.java  OrderDaoJdbcTest.java  WorkerDaoJdbcTest.java
src/test/java/ua/aleks4ay/kiyv/domain/services/: Main.java  OrderServiceImplTest.java  Test1.java  Test2.java
src/test/java/ua/aleks4ay/kiyv/repository/: OrderCreateDB.java  TablesDBCreate.java
