database.url=jdbc:postgresql://localhost:5432/db_102
database.username=postgres
database.password=root8254
database.driverClassName=org.postgresql.Driver

db.urlTest=jdbc:postgresql://localhost:5432/db_102_test
db.usernameTest=test
db.passwordTest=test

dbf.url=jdbc:dbf:/D:/Backup/1C_Base/Copy250106_old1
dbf.path=D:/Backup/1C_Base/Copy250106_old1
dbf.serverPath=D:/1C/Latest bases from Alex/Copy250106
dbf.driverClassName=com.hxtt.sql.dbf.DBFDriver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true